{
  "name": "@mastercomfig/mastercomfig",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && node ./scripts/purge-cloudflare.js",
    "format": "prettier --write --plugin-search-dir=. src",
    "lint": "eslint src/**/*.{js,jsx,astro}"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.1",
    "@babel/core": "^7.22.5",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@popperjs/core": "^2.11.8",
    "@sentry/browser": "^7.57.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/parser": "^5.60.1",
    "@zip.js/zip.js": "^2.7.17",
    "astro": "^2.7.3",
    "astro-remote": "^0.2.4",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.3.0",
    "bootswatch": "^5.3.0",
    "canvas": "^2.11.2",
    "debounce": "^1.2.1",
    "eslint": "^8.44.0",
    "eslint-plugin-astro": "^0.27.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "firebase": "^9.23.0",
    "fitty": "^2.3.7",
    "glob": "^10.3.1",
    "highlight.js": "^11.8.0",
    "idb-keyval": "^6.2.1",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "minisearch": "^6.1.0",
    "native-file-system-adapter": "^3.0.0",
    "postcss": "^8.4.24",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "^4.0.1",
    "postcss-nesting": "^12.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-color": "^2.19.3",
    "react-compare-slider": "^2.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.3",
    "remove-markdown": "^0.5.0",
    "sass": "^1.63.6",
    "serialize-javascript": "^6.0.1",
    "shorthash": "^0.0.2",
    "simple-keyboard": "^3.6.21",
    "vdf-parser": "^1.2.1",
    "vite": "^4.3.9",
    "vite-plugin-pwa": "^0.16.4",
    "wavefile": "^11.0.0",
    "wavesurfer.js": "^6.6.4",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-window": "^7.0.0",
    "zustand": "^4.3.8"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "^18.1.0"
      }
    }
  }
}
