{
  "name": "@mastercomfig/mastercomfig",
  "type": "module",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prod": "astro build",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "lint": "eslint src/**/*.{ts,tsx,astro} --report-unused-disable-directives --max-warnings 0",
    "stylelint": "stylelint **/*.{scss,astro}",
    "check": "astro check",
    "tsc": "tsc"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/tailwind": "^5.1.1",
    "@babel/core": "^7.25.7",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@eslint/compat": "^1.2.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@fontsource-variable/roboto-flex": "^5.1.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@headlessui/react": "^2.1.9",
    "@heroicons/react": "^2.1.5",
    "@kindspells/astro-shield": "^1.6.1",
    "@popperjs/core": "^2.11.8",
    "@sentry/astro": "^9.1.0",
    "@sentry/browser": "^8.33.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bootstrap": "^5.2.10",
    "@types/browser-update": "^3.3.3",
    "@types/lodash": "^4.17.10",
    "@types/react": "^18.3.11",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18.3.0",
    "@types/seedrandom": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vite-pwa/astro": "^0.4.3",
    "@zip.js/zip.js": "^2.7.52",
    "astro": "^4.16.18",
    "astro-remote": "^0.3.3",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "bootswatch": "^5.3.3",
    "browser-update": "^3.3.54",
    "canvas": "^2.11.2",
    "clsx": "^2.1.1",
    "d3-scale-chromatic": "^3.1.0",
    "debounce": "^2.1.1",
    "easymde": "^2.18.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.12",
    "firebase": "^10.14.0",
    "fitty": "^2.4.2",
    "framer-motion": "^11.11.1",
    "glob": "^11.0.0",
    "globals": "^15.10.0",
    "highlight.js": "^11.10.0",
    "i18next": "^23.15.2",
    "idb-keyval": "^6.2.1",
    "jsdom": "^25.0.1",
    "lightningcss": "^1.27.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.447.0",
    "minisearch": "^7.1.0",
    "native-file-system-adapter": "^3.0.1",
    "postcss": "^8.4.47",
    "postcss-html": "^1.7.0",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^6.0.1",
    "postcss-nesting": "^13.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-colorful": "^5.6.1",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-minisearch": "^7.1.2",
    "react-select": "^5.8.1",
    "remove-markdown": "^0.5.5",
    "sass": "^1.79.4",
    "seedrandom": "^3.0.5",
    "serialize-javascript": "^6.0.2",
    "sharp": "^0.33.5",
    "shorthash": "^0.0.2",
    "simple-keyboard": "^3.8.5",
    "stylelint": "^16.9.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "typeson": "^9.0.3",
    "typeson-registry": "^11.1.1",
    "vdf-parser": "^1.2.1",
    "vite": "^5.4.12",
    "wavefile": "^11.0.0",
    "wavesurfer.js": "^7.8.6",
    "workbox-core": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-window": "^7.1.0",
    "zustand": "^4.5.5"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "^18.2.0"
      }
    }
  }
}
